Resources/Prototypes/Roles/Jobs/Security/head_of_security.yml (before)
- type: job
  id: HeadOfSecurity
  name: job-name-hos
  description: job-description-hos
  playTimeTracker: JobHeadOfSecurity
  requirements:
  - !type:CharacterPlaytimeRequirement
    tracker: JobWarden
    min: 18000 # Goob MRP - 5 Hours
  - !type:CharacterDepartmentTimeRequirement # Goob MRP - Command Dept Time Requirement
    department: Command
    min: 18000 # Goob MRP - 5 Hours
  - !type:CharacterDepartmentTimeRequirement # Goob MRP - Command Dept Time Requirement
    department: Security
    min: 36000 # 10 hours
  - !type:CharacterOverallTimeRequirement
    min: 90000 # DeltaV - 25 hours
  - !type:CharacterTraitRequirement
    inverted: true
    traits:
    - Foreigner
    - ForeignerLight
    - Muted
    - Blindness
    - Pacifist
    - BrittleBoneDisease
  - !type:CharacterEmployerRequirement
    employers:
    - ZavodskoiInterstellar
    - PMCG
    - NanoTrasen
  weight: 10
  startingGear: HoSGear
  icon: "JobIconHeadOfSecurity"
  requireAdminNotify: true
  supervisors: job-supervisors-captain
  canBeAntag: false
  access:
  - HeadOfSecurity
  - Command
  - Security
  - Armory
  - Maintenance
  - Service
  - External
  - Detective
  - Cryogenics
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
    - type: CommandStaff
  afterLoadoutSpecial:
  - !type:ModifyEnvirosuitSpecial
    charges: 8
  - !type:ModifyEnvirohelmSpecial
    powerCell: PowerCellHigh

- type: startingGear
  id: HoSGear
  subGear:
  - HoSPlasmamanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoS
    back: ClothingBackpackSecurity
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSecurity
    id: HoSPDA
    gloves: ClothingHandsGlovesCombat
    ears: ClothingHeadsetAltSecurity
    belt: ClothingBeltSecurityFilled
  storage:
    back:
    - Flash
    - MagazinePistol

- type: startingGear
  id: HoSPlasmamanGear
  parent: BasePlasmamanSecurityGear
  equipment:
    jumpsuit: ClothingUniformEnvirosuitHoS
    head: ClothingHeadEnvirohelmHoS
    gloves: ClothingHandsGlovesEnviroglovesBlack

Resources/Prototypes/Roles/Jobs/Security/head_of_security.yml (after)
- type: job
  id: HeadOfSecurity
  name: job-name-hos
  description: job-description-hos
  playTimeTracker: JobHeadOfSecurity
  requirements:
  - !type:CharacterPlaytimeRequirement
    tracker: JobWarden
    min: 18000 # Goob MRP - 5 Hours
  - !type:CharacterDepartmentTimeRequirement # Goob MRP - Command Dept Time Requirement
    department: Command
    min: 18000 # Goob MRP - 5 Hours
  - !type:CharacterDepartmentTimeRequirement # Goob MRP - Command Dept Time Requirement
    department: Security
    min: 36000 # 10 hours
  - !type:CharacterOverallTimeRequirement
    min: 90000 # DeltaV - 25 hours
  - !type:CharacterTraitRequirement
    inverted: true
    traits:
    - Foreigner
    - ForeignerLight
    - Muted
    - Blindness
    - Pacifist
    - BrittleBoneDisease
    - WheelchairBound
  - !type:CharacterSpeciesRequirement
    inverted: true
    species:
      - Felinid
  - !type:CharacterEmployerRequirement
    employers:
    - ZavodskoiInterstellar
    - PMCG
    - NanoTrasen
  weight: 10
  startingGear: HoSGear
  icon: "JobIconHeadOfSecurity"
  requireAdminNotify: true
  supervisors: job-supervisors-captain
  canBeAntag: false
  access:
  - HeadOfSecurity
  - Command
  - Security
  - Armory
  - Maintenance
  - Service
  - External
  - Detective
  - Cryogenics
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
    - type: CommandStaff
  afterLoadoutSpecial:
  - !type:ModifyEnvirosuitSpecial
    charges: 8
  - !type:ModifyEnvirohelmSpecial
    powerCell: PowerCellHigh

- type: startingGear
  id: HoSGear
  subGear:
  - HoSPlasmamanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoS
    back: ClothingBackpackSecurity
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSecurity
    id: HoSPDA
    gloves: ClothingHandsGlovesCombat
    ears: ClothingHeadsetAltSecurity
    belt: ClothingBeltSecurityFilled
  storage:
    back:
    - Flash
    - MagazinePistol

- type: startingGear
  id: HoSPlasmamanGear
  parent: BasePlasmamanSecurityGear
  equipment:
    jumpsuit: ClothingUniformEnvirosuitHoS
    head: ClothingHeadEnvirohelmHoS
    gloves: ClothingHandsGlovesEnviroglovesBlack

Resources/Prototypes/Roles/Jobs/Security/head_of_security.yml (diff)
@@ -24,6 +24,11 @@
     - Blindness
     - Pacifist
     - BrittleBoneDisease
+    - WheelchairBound
+  - !type:CharacterSpeciesRequirement
+    inverted: true
+    species:
+      - Felinid
   - !type:CharacterEmployerRequirement
     employers:
     - ZavodskoiInterstellar
