Resources/Prototypes/Roles/Jobs/Security/warden.yml (before)
- type: job
  id: Warden
  name: job-name-warden
  description: job-description-warden
  playTimeTracker: JobWarden
  requirements:
  - !type:CharacterPlaytimeRequirement
    tracker: JobSecurityOfficer
    min: 43200 # DeltaV - 12 hrs
  - !type:CharacterPlaytimeRequirement
    tracker: JobDetective
    min: 14400 # DeltaV - 4 hours
  - !type:CharacterTraitRequirement
    inverted: true
    traits:
    - Foreigner
    - ForeignerLight
    - Muted
    - Blindness
    - Pacifist
    - BrittleBoneDisease
  - !type:CharacterEmployerRequirement
    employers:
    - ZavodskoiInterstellar
    - PMCG
    - NanoTrasen
  startingGear: WardenGear
  icon: "JobIconWarden"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Security
  - Armory
  - Maintenance
  - Service
  - External
  - Detective
  - Cryogenics
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  afterLoadoutSpecial:
  - !type:ModifyEnvirosuitSpecial
    charges: 6
  - !type:ModifyEnvirohelmSpecial
    powerCell: PowerCellHigh

- type: startingGear
  id: WardenGear
  subGear:
  - WardenPlasmamanGear
  equipment:
    head: ClothingHeadHatWarden
    jumpsuit: ClothingUniformJumpsuitWarden
    back: ClothingBackpackSecurity
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSecurity
    outerClothing: ClothingOuterCoatWarden
    id: WardenPDA
    ears: ClothingHeadsetAltSecurityRegular
    belt: ClothingBeltSecurityFilled

- type: startingGear
  id: WardenPlasmamanGear
  parent: BasePlasmamanSecurityGear
  equipment:
    jumpsuit: ClothingUniformEnvirosuitWarden
    head: ClothingHeadEnvirohelmWarden
    gloves: ClothingHandsGlovesEnviroglovesBlack

Resources/Prototypes/Roles/Jobs/Security/warden.yml (after)
- type: job
  id: Warden
  name: job-name-warden
  description: job-description-warden
  playTimeTracker: JobWarden
  requirements:
  - !type:CharacterPlaytimeRequirement
    tracker: JobSecurityOfficer
    min: 43200 # DeltaV - 12 hrs
  - !type:CharacterPlaytimeRequirement
    tracker: JobDetective
    min: 14400 # DeltaV - 4 hours
  - !type:CharacterTraitRequirement
    inverted: true
    traits:
    - Foreigner
    - ForeignerLight
    - Muted
    - Blindness
    - Pacifist
    - BrittleBoneDisease
    - WheelchairBound
  - !type:CharacterSpeciesRequirement
    inverted: true
    species:
      - Felinid
  - !type:CharacterEmployerRequirement
    employers:
    - ZavodskoiInterstellar
    - PMCG
    - NanoTrasen
  startingGear: WardenGear
  icon: "JobIconWarden"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Security
  - Armory
  - Maintenance
  - Service
  - External
  - Detective
  - Cryogenics
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  afterLoadoutSpecial:
  - !type:ModifyEnvirosuitSpecial
    charges: 6
  - !type:ModifyEnvirohelmSpecial
    powerCell: PowerCellHigh

- type: startingGear
  id: WardenGear
  subGear:
  - WardenPlasmamanGear
  equipment:
    head: ClothingHeadHatWarden
    jumpsuit: ClothingUniformJumpsuitWarden
    back: ClothingBackpackSecurity
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSecurity
    outerClothing: ClothingOuterCoatWarden
    id: WardenPDA
    ears: ClothingHeadsetAltSecurityRegular
    belt: ClothingBeltSecurityFilled

- type: startingGear
  id: WardenPlasmamanGear
  parent: BasePlasmamanSecurityGear
  equipment:
    jumpsuit: ClothingUniformEnvirosuitWarden
    head: ClothingHeadEnvirohelmWarden
    gloves: ClothingHandsGlovesEnviroglovesBlack

Resources/Prototypes/Roles/Jobs/Security/warden.yml (diff)
@@ -19,6 +19,11 @@
     - Blindness
     - Pacifist
     - BrittleBoneDisease
+    - WheelchairBound
+  - !type:CharacterSpeciesRequirement
+    inverted: true
+    species:
+      - Felinid
   - !type:CharacterEmployerRequirement
     employers:
     - ZavodskoiInterstellar
