Resources/Prototypes/_Goobstation/Roles/Jobs/Command/blueshield_officer.yml (before)
- type: job
  id: BlueshieldOfficer
  name: офицер "Синий Щит"
  description: "Выступайте в качестве телохранителя и советника VIP-персон для Командования и Центрального Командования."
  playTimeTracker: JobBlueshieldOfficer
  requirements:
    - !type:CharacterDepartmentTimeRequirement
      department: Command
      min: 54000 # 15 hours
    - !type:CharacterDepartmentTimeRequirement
      department: Medical
      min: 54000 # 15 hours
    - !type:CharacterDepartmentTimeRequirement
      department: Security
      min: 54000 # 15 hours
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Foreigner
        - ForeignerLight
        - Muted
        - Blindness
        - Pacifist
        - BrittleBoneDisease
    - !type:CharacterEmployerRequirement
      employers:
      - NanoTrasen # BSO works directly for centcomm, they are not a contractor.
  weight: 20
  startingGear: BlueshieldOfficerGear
  icon: "JobIconBlueshield"
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: job-supervisors-centcom
  canBeAntag: false
  access:
  - Security
  - Brig
  - External
  - Cryogenics
  - Maintenance
  - Engineering
  - Medical
  - Research
  - Cargo
  - Command
  - CentralCommand
  - BlueshieldOfficer
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, BluespaceLifelineImplant ] #Force the implant since its manual activation now
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff
      - type: CPRTraining
  afterLoadoutSpecial:
  - !type:ModifyEnvirosuitSpecial
    charges: 8
  - !type:ModifyEnvirohelmSpecial
    powerCell: PowerCellHigh

- type: startingGear
  id: BlueshieldOfficerGear
  subGear:
  - BlueshieldPlasmamanGear
  equipment:
    back: ClothingBackpackBlueshield
    jumpsuit: ClothingUniformJumpsuitBlueshieldOfficer
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesMedSec
    ears: ClothingHeadsetAltCentCom
    gloves: ClothingHandsGlovesCombat
    id: BlueshieldPDA
    pocket1: UniqueBlueshieldOfficerLockerTeleporter
#    pocket2: BluespaceLifelineImplanter    #Doesn't need this since its implanted roundstart

    #outerClothing: ClothingBlueshieldArmourVest
    #ears: ClothingHeadsetAltCommand
    #belt: ClothingBeltSecurityFilled
    #pocket1: WeaponPistolMk58
    #pocket2: DeathAcidifierImplanter

- type: startingGear
  id: BlueshieldPlasmamanGear
  parent: BasePlasmamanMaskGear
  equipment:
    jumpsuit: ClothingUniformEnvirosuitBlueshield
    head: ClothingHeadEnvirohelmBlueshield
    gloves: ClothingHandsGlovesEnviroglovesBlack

Resources/Prototypes/_Goobstation/Roles/Jobs/Command/blueshield_officer.yml (after)
- type: job
  id: BlueshieldOfficer
  name: офицер "Синий Щит"
  description: "Выступайте в качестве телохранителя и советника VIP-персон для Командования и Центрального Командования."
  playTimeTracker: JobBlueshieldOfficer
  requirements:
    - !type:CharacterDepartmentTimeRequirement
      department: Command
      min: 54000 # 15 hours
    - !type:CharacterDepartmentTimeRequirement
      department: Medical
      min: 54000 # 15 hours
    - !type:CharacterDepartmentTimeRequirement
      department: Security
      min: 54000 # 15 hours
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Foreigner
        - ForeignerLight
        - Muted
        - Blindness
        - Pacifist
        - BrittleBoneDisease
        - WheelchairBound
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Felinid
    - !type:CharacterEmployerRequirement
      employers:
      - NanoTrasen # BSO works directly for centcomm, they are not a contractor.
  weight: 20
  startingGear: BlueshieldOfficerGear
  icon: "JobIconBlueshield"
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: job-supervisors-centcom
  canBeAntag: false
  access:
  - Security
  - Brig
  - External
  - Cryogenics
  - Maintenance
  - Engineering
  - Medical
  - Research
  - Cargo
  - Command
  - CentralCommand
  - BlueshieldOfficer
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, BluespaceLifelineImplant ] #Force the implant since its manual activation now
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff
      - type: CPRTraining
  afterLoadoutSpecial:
  - !type:ModifyEnvirosuitSpecial
    charges: 8
  - !type:ModifyEnvirohelmSpecial
    powerCell: PowerCellHigh

- type: startingGear
  id: BlueshieldOfficerGear
  subGear:
  - BlueshieldPlasmamanGear
  equipment:
    back: ClothingBackpackBlueshield
    jumpsuit: ClothingUniformJumpsuitBlueshieldOfficer
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesMedSec
    ears: ClothingHeadsetAltCentCom
    gloves: ClothingHandsGlovesCombat
    id: BlueshieldPDA
    pocket1: UniqueBlueshieldOfficerLockerTeleporter
#    pocket2: BluespaceLifelineImplanter    #Doesn't need this since its implanted roundstart

    #outerClothing: ClothingBlueshieldArmourVest
    #ears: ClothingHeadsetAltCommand
    #belt: ClothingBeltSecurityFilled
    #pocket1: WeaponPistolMk58
    #pocket2: DeathAcidifierImplanter

- type: startingGear
  id: BlueshieldPlasmamanGear
  parent: BasePlasmamanMaskGear
  equipment:
    jumpsuit: ClothingUniformEnvirosuitBlueshield
    head: ClothingHeadEnvirohelmBlueshield
    gloves: ClothingHandsGlovesEnviroglovesBlack

Resources/Prototypes/_Goobstation/Roles/Jobs/Command/blueshield_officer.yml (diff)
@@ -22,6 +22,11 @@
         - Blindness
         - Pacifist
         - BrittleBoneDisease
+        - WheelchairBound
+    - !type:CharacterSpeciesRequirement
+      inverted: true
+      species:
+        - Felinid
     - !type:CharacterEmployerRequirement
       employers:
       - NanoTrasen # BSO works directly for centcomm, they are not a contractor.
