Resources/Textures/Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-NC-SA-3.0",
  "copyright": "Taken from goonstation at commit https://github.com/goonstation/goonstation/commit/8c9738746d1222a80dddff25af1bceda58bbccac and created by Flaborized.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "ano01"
    },
    {
      "name": "ano01_on",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "ano02"
    },
    {
      "name": "ano02_on",
      "delays": [
        [
          0.201,
          0.201,
          0.201,
          0.201,
          0.201,
          0.201
        ]
      ]
    },
    {
      "name": "ano03"
    },
    {
      "name": "ano03_on",
      "delays": [
        [
          0.20199999,
          0.20199999,
          0.20199999,
          0.20199999,
          0.20199999,
          0.20199999
        ]
      ]
    },
    {
      "name": "ano04"
    },
    {
      "name": "ano04_on",
      "delays": [
        [
          0.203,
          0.203,
          0.203,
          0.203,
          0.203,
          0.203
        ]
      ]
    },
    {
      "name": "ano05"
    },
    {
      "name": "ano05_on",
      "delays": [
        [
          0.204,
          0.204,
          0.204,
          0.204,
          0.204,
          0.204
        ]
      ]
    },
    {
      "name": "ano06"
    },
    {
      "name": "ano06_on",
      "delays": [
        [
          0.205,
          0.205,
          0.205,
          0.205,
          0.205,
          0.205
        ]
      ]
    },
    {
      "name": "ano07"
    },
    {
      "name": "ano07_on",
      "delays": [
        [
          0.206,
          0.206,
          0.206,
          0.206,
          0.206,
          0.206
        ]
      ]
    },
    {
      "name": "ano08"
    },
    {
      "name": "ano08_on",
      "delays": [
        [
          0.15,
          0.15,
          0.15,
          0.15,
          0.15,
          0.15
        ]
      ]
    },
    {
      "name": "ano09"
    },
    {
      "name": "ano09_on",
      "delays": [
        [
          0.151,
          0.151,
          0.151,
          0.151,
          0.151,
          0.151
        ]
      ]
    },
    {
      "name": "ano10"
    },
    {
      "name": "ano10_on",
      "delays": [
        [
          0.152,
          0.152,
          0.152,
          0.152,
          0.152,
          0.152
        ]
      ]
    },
    {
      "name": "ano11"
    },
    {
      "name": "ano11_on",
      "delays": [
        [
          0.153,
          0.153,
          0.153,
          0.153,
          0.153,
          0.153
        ]
      ]
    },
    {
      "name": "ano12"
    },
    {
      "name": "ano12_on",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "ano13"
    },
    {
      "name": "ano13_on",
      "delays": [
        [
          0.155,
          0.155,
          0.155,
          0.155,
          0.155,
          0.155
        ]
      ]
    },
    {
      "name": "ano14"
    },
    {
      "name": "ano14_on",
      "delays": [
        [
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999
        ]
      ]
    },
    {
      "name": "ano15"
    },
    {
      "name": "ano15_on",
      "delays": [
        [
          0.25,
          0.25,
          0.25,
          0.25,
          0.25,
          0.25
        ]
      ]
    },
    {
      "name": "ano16"
    },
    {
      "name": "ano16_on",
      "delays": [
        [
          0.251,
          0.251,
          0.251,
          0.251,
          0.251,
          0.251
        ]
      ]
    },
    {
      "name": "ano17"
    },
    {
      "name": "ano17_on",
      "delays": [
        [
          0.252,
          0.252,
          0.252,
          0.252,
          0.252,
          0.252
        ]
      ]
    },
    {
      "name": "ano18"
    },
    {
      "name": "ano18_on",
      "delays": [
        [
          0.253,
          0.253,
          0.253,
          0.253,
          0.253,
          0.253
        ]
      ]
    },
    {
      "name": "ano19"
    },
    {
      "name": "ano19_on",
      "delays": [
        [
          0.254,
          0.254,
          0.254,
          0.254,
          0.254,
          0.254
        ]
      ]
    },
    {
      "name": "ano20"
    },
    {
      "name": "ano20_on",
      "delays": [
        [
          0.255,
          0.255,
          0.255,
          0.255,
          0.255,
          0.255
        ]
      ]
    },
    {
      "name": "ano21"
    },
    {
      "name": "ano21_on",
      "delays": [
        [
          0.25599998,
          0.25599998,
          0.25599998,
          0.25599998,
          0.25599998,
          0.25599998
        ]
      ]
    },
    {
      "name": "ano22"
    },
    {
      "name": "ano22_on",
      "delays": [
        [
          0.15,
          0.15,
          0.15,
          0.15,
          0.15,
          0.15
        ]
      ]
    },
    {
      "name": "ano23"
    },
    {
      "name": "ano23_on",
      "delays": [
        [
          0.151,
          0.151,
          0.151,
          0.151,
          0.151,
          0.151
        ]
      ]
    },
    {
      "name": "ano24"
    },
    {
      "name": "ano24_on",
      "delays": [
        [
          0.152,
          0.152,
          0.152,
          0.152,
          0.152,
          0.152
        ]
      ]
    },
    {
      "name": "ano25"
    },
    {
      "name": "ano25_on",
      "delays": [
        [
          0.153,
          0.153,
          0.153,
          0.153,
          0.153,
          0.153
        ]
      ]
    },
    {
      "name": "ano26"
    },
    {
      "name": "ano26_on",
      "delays": [
        [
          0.154,
          0.154,
          0.154,
          0.154,
          0.154,
          0.154
        ]
      ]
    },
    {
      "name": "ano27"
    },
    {
      "name": "ano27_on",
      "delays": [
        [
          0.155,
          0.155,
          0.155,
          0.155,
          0.155,
          0.155
        ]
      ]
    },
    {
      "name": "ano28"
    },
    {
      "name": "ano28_on",
      "delays": [
        [
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999
        ]
      ]
    },
    {
      "name": "ano29"
    },
    {
      "name": "ano29_on",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "ano30"
    },
    {
      "name": "ano30_on",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "ano31"
    },
    {
      "name": "ano31_on",
      "delays": [
        [
          0.100999996,
          0.100999996,
          0.100999996,
          0.100999996,
          0.100999996,
          0.100999996
        ]
      ]
    },
    {
      "name": "ano32"
    },
    {
      "name": "ano32_on",
      "delays": [
        [
          0.102,
          0.102,
          0.102,
          0.102,
          0.102,
          0.102
        ]
      ]
    },
    {
      "name": "ano33"
    },
    {
      "name": "ano33_on",
      "delays": [
        [
          0.103,
          0.103,
          0.103,
          0.103,
          0.103,
          0.103
        ]
      ]
    },
    {
      "name": "ano34"
    },
    {
      "name": "ano34_on",
      "delays": [
        [
          0.103999995,
          0.103999995,
          0.103999995,
          0.103999995,
          0.103999995,
          0.103999995
        ]
      ]
    },
    {
      "name": "ano35"
    },
    {
      "name": "ano35_on",
      "delays": [
        [
          0.105,
          0.105,
          0.105,
          0.105,
          0.105,
          0.105
        ]
      ]
    },
    {
      "name": "ano36"
    },
    {
      "name": "ano36_on",
      "delays": [
        [
          0.10599999,
          0.10599999,
          0.10599999,
          0.10599999,
          0.10599999,
          0.10599999
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-NC-SA-3.0",
  "copyright": "Taken from goonstation at commit https://github.com/goonstation/goonstation/commit/8c9738746d1222a80dddff25af1bceda58bbccac and created by Flaborized.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "ano01"
    },
    {
      "name": "ano01_on",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "ano02"
    },
    {
      "name": "ano02_on",
      "delays": [
        [
          0.201,
          0.201,
          0.201,
          0.201,
          0.201,
          0.201
        ]
      ]
    },
    {
      "name": "ano03"
    },
    {
      "name": "ano03_on",
      "delays": [
        [
          0.20199999,
          0.20199999,
          0.20199999,
          0.20199999,
          0.20199999,
          0.20199999
        ]
      ]
    },
    {
      "name": "ano04"
    },
    {
      "name": "ano04_on",
      "delays": [
        [
          0.203,
          0.203,
          0.203,
          0.203,
          0.203,
          0.203
        ]
      ]
    },
    {
      "name": "ano05"
    },
    {
      "name": "ano05_on",
      "delays": [
        [
          0.204,
          0.204,
          0.204,
          0.204,
          0.204,
          0.204
        ]
      ]
    },
    {
      "name": "ano06"
    },
    {
      "name": "ano06_on",
      "delays": [
        [
          0.205,
          0.205,
          0.205,
          0.205,
          0.205,
          0.205
        ]
      ]
    },
    {
      "name": "ano07"
    },
    {
      "name": "ano07_on",
      "delays": [
        [
          0.206,
          0.206,
          0.206,
          0.206,
          0.206,
          0.206
        ]
      ]
    },
    {
      "name": "ano08"
    },
    {
      "name": "ano08_on",
      "delays": [
        [
          0.15,
          0.15,
          0.15,
          0.15,
          0.15,
          0.15
        ]
      ]
    },
    {
      "name": "ano09"
    },
    {
      "name": "ano09_on",
      "delays": [
        [
          0.151,
          0.151,
          0.151,
          0.151,
          0.151,
          0.151
        ]
      ]
    },
    {
      "name": "ano10"
    },
    {
      "name": "ano10_on",
      "delays": [
        [
          0.152,
          0.152,
          0.152,
          0.152,
          0.152,
          0.152
        ]
      ]
    },
    {
      "name": "ano11"
    },
    {
      "name": "ano11_on",
      "delays": [
        [
          0.153,
          0.153,
          0.153,
          0.153,
          0.153,
          0.153
        ]
      ]
    },
    {
      "name": "ano12"
    },
    {
      "name": "ano12_on",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "ano13"
    },
    {
      "name": "ano13_on",
      "delays": [
        [
          0.155,
          0.155,
          0.155,
          0.155,
          0.155,
          0.155
        ]
      ]
    },
    {
      "name": "ano14"
    },
    {
      "name": "ano14_on",
      "delays": [
        [
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999
        ]
      ]
    },
    {
      "name": "ano15"
    },
    {
      "name": "ano15_on",
      "delays": [
        [
          0.25,
          0.25,
          0.25,
          0.25,
          0.25,
          0.25
        ]
      ]
    },
    {
      "name": "ano16"
    },
    {
      "name": "ano16_on",
      "delays": [
        [
          0.251,
          0.251,
          0.251,
          0.251,
          0.251,
          0.251
        ]
      ]
    },
    {
      "name": "ano17"
    },
    {
      "name": "ano17_on",
      "delays": [
        [
          0.252,
          0.252,
          0.252,
          0.252,
          0.252,
          0.252
        ]
      ]
    },
    {
      "name": "ano18"
    },
    {
      "name": "ano18_on",
      "delays": [
        [
          0.253,
          0.253,
          0.253,
          0.253,
          0.253,
          0.253
        ]
      ]
    },
    {
      "name": "ano19"
    },
    {
      "name": "ano19_on",
      "delays": [
        [
          0.254,
          0.254,
          0.254,
          0.254,
          0.254,
          0.254
        ]
      ]
    },
    {
      "name": "ano20"
    },
    {
      "name": "ano20_on",
      "delays": [
        [
          0.255,
          0.255,
          0.255,
          0.255,
          0.255,
          0.255
        ]
      ]
    },
    {
      "name": "ano21"
    },
    {
      "name": "ano21_on",
      "delays": [
        [
          0.25599998,
          0.25599998,
          0.25599998,
          0.25599998,
          0.25599998,
          0.25599998
        ]
      ]
    },
    {
      "name": "ano22"
    },
    {
      "name": "ano22_on",
      "delays": [
        [
          0.15,
          0.15,
          0.15,
          0.15,
          0.15,
          0.15
        ]
      ]
    },
    {
      "name": "ano23"
    },
    {
      "name": "ano23_on",
      "delays": [
        [
          0.151,
          0.151,
          0.151,
          0.151,
          0.151,
          0.151
        ]
      ]
    },
    {
      "name": "ano24"
    },
    {
      "name": "ano24_on",
      "delays": [
        [
          0.152,
          0.152,
          0.152,
          0.152,
          0.152,
          0.152
        ]
      ]
    },
    {
      "name": "ano25"
    },
    {
      "name": "ano25_on",
      "delays": [
        [
          0.153,
          0.153,
          0.153,
          0.153,
          0.153,
          0.153
        ]
      ]
    },
    {
      "name": "ano26"
    },
    {
      "name": "ano26_on",
      "delays": [
        [
          0.154,
          0.154,
          0.154,
          0.154,
          0.154,
          0.154
        ]
      ]
    },
    {
      "name": "ano27"
    },
    {
      "name": "ano27_on",
      "delays": [
        [
          0.155,
          0.155,
          0.155,
          0.155,
          0.155,
          0.155
        ]
      ]
    },
    {
      "name": "ano28"
    },
    {
      "name": "ano28_on",
      "delays": [
        [
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999,
          0.15599999
        ]
      ]
    },
    {
      "name": "ano29"
    },
    {
      "name": "ano29_on",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "ano30"
    },
    {
      "name": "ano30_on",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "ano31"
    },
    {
      "name": "ano31_on",
      "delays": [
        [
          0.100999996,
          0.100999996,
          0.100999996,
          0.100999996,
          0.100999996,
          0.100999996
        ]
      ]
    },
    {
      "name": "ano32"
    },
    {
      "name": "ano32_on",
      "delays": [
        [
          0.102,
          0.102,
          0.102,
          0.102,
          0.102,
          0.102
        ]
      ]
    },
    {
      "name": "ano33"
    },
    {
      "name": "ano33_on",
      "delays": [
        [
          0.103,
          0.103,
          0.103,
          0.103,
          0.103,
          0.103
        ]
      ]
    },
    {
      "name": "ano34"
    },
    {
      "name": "ano34_on",
      "delays": [
        [
          0.103999995,
          0.103999995,
          0.103999995,
          0.103999995,
          0.103999995,
          0.103999995
        ]
      ]
    },
    {
      "name": "ano35"
    },
    {
      "name": "ano35_on",
      "delays": [
        [
          0.105,
          0.105,
          0.105,
          0.105,
          0.105,
          0.105
        ]
      ]
    },
    {
      "name": "ano36"
    },
    {
      "name": "ano36_on",
      "delays": [
        [
          0.10599999,
          0.10599999,
          0.10599999,
          0.10599999,
          0.10599999,
          0.10599999
        ]
      ]
    },
    {
     "name": "artifact-activation",
     "delays": [
        [
            0.100,
            0.100,
            0.100,
            0.100,
            0.100,
            0.100,
            0.100,
            0.100
        ]
     ]
    }
  ]
}

Resources/Textures/Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi/meta.json (diff)
@@ -586,6 +586,21 @@
           0.10599999
         ]
       ]
+    },
+    {
+     "name": "artifact-activation",
+     "delays": [
+        [
+            0.100,
+            0.100,
+            0.100,
+            0.100,
+            0.100,
+            0.100,
+            0.100,
+            0.100
+        ]
+     ]
     }
   ]
 }
